info face="Russian" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteRussian.png"
chars count=64
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=9    page=0    chnl=0 
char id=48      x=392  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=49      x=416  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=50      x=439  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=51      x=462  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=52      x=485  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=53      x=0    y=95   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=54      x=23   y=95   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=55      x=46   y=95   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=56      x=69   y=95   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=57      x=208  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=65      x=70   y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=93   y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=67      x=116  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=68      x=139  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=162  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=70      x=185  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=71      x=208  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=72      x=231  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=254  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=74      x=277  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=75      x=300  y=0    width=23   height=44   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=76      x=323  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=77      x=346  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=78      x=369  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=392  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=80      x=415  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=81      x=0    y=0    width=23   height=51   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=82      x=438  y=0    width=25   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=83      x=463  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=84      x=486  y=0    width=24   height=44   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=85      x=0    y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=86      x=23   y=51   width=24   height=44   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=87      x=47   y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=88      x=46   y=0    width=24   height=45   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=70   y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=90      x=93   y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=97      x=116  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=98      x=139  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=99      x=116  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=100     x=139  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=101     x=162  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=102     x=185  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=103     x=208  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=104     x=231  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=105     x=254  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=106     x=277  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=107     x=185  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=108     x=323  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=109     x=346  y=0    width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=208  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=111     x=231  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=112     x=254  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=113     x=23   y=0    width=23   height=51   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=114     x=277  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=115     x=300  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=116     x=323  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=117     x=0    y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=118     x=23   y=51   width=24   height=44   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=119     x=346  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=369  y=51   width=24   height=44   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=121     x=393  y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=122     x=93   y=51   width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
kernings count=0
