info face="Komika Axis" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tutorial.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=14   page=0    chnl=0 
char id=33      x=60   y=0    width=19   height=41   xoffset=-3   yoffset=16   xadvance=15   page=0    chnl=0 
char id=34      x=118  y=120  width=25   height=21   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=35      x=0    y=120  width=33   height=34   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=36      x=37   y=0    width=23   height=43   xoffset=-3   yoffset=16   xadvance=22   page=0    chnl=0 
char id=37      x=346  y=82   width=34   height=38   xoffset=-3   yoffset=19   xadvance=35   page=0    chnl=0 
char id=38      x=380  y=82   width=32   height=38   xoffset=-4   yoffset=19   xadvance=31   page=0    chnl=0 
char id=39      x=143  y=120  width=15   height=20   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=43   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=41      x=79   y=0    width=19   height=41   xoffset=-5   yoffset=17   xadvance=16   page=0    chnl=0 
char id=42      x=33   y=120  width=30   height=28   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=43      x=63   y=120  width=30   height=26   xoffset=-4   yoffset=26   xadvance=29   page=0    chnl=0 
char id=44      x=252  y=120  width=14   height=14   xoffset=-6   yoffset=48   xadvance=13   page=0    chnl=0 
char id=45      x=266  y=120  width=26   height=11   xoffset=-8   yoffset=31   xadvance=24   page=0    chnl=0 
char id=46      x=327  y=120  width=11   height=10   xoffset=-2   yoffset=47   xadvance=13   page=0    chnl=0 
char id=47      x=98   y=0    width=27   height=41   xoffset=-4   yoffset=17   xadvance=21   page=0    chnl=0 
char id=48      x=221  y=82   width=29   height=38   xoffset=-3   yoffset=19   xadvance=27   page=0    chnl=0 
char id=49      x=29   y=82   width=18   height=38   xoffset=-2   yoffset=19   xadvance=15   page=0    chnl=0 
char id=50      x=47   y=82   width=31   height=38   xoffset=-5   yoffset=19   xadvance=25   page=0    chnl=0 
char id=51      x=78   y=82   width=31   height=38   xoffset=-5   yoffset=19   xadvance=26   page=0    chnl=0 
char id=52      x=106  y=43   width=31   height=39   xoffset=-4   yoffset=18   xadvance=28   page=0    chnl=0 
char id=53      x=412  y=82   width=30   height=36   xoffset=-4   yoffset=21   xadvance=24   page=0    chnl=0 
char id=54      x=109  y=82   width=26   height=38   xoffset=-3   yoffset=19   xadvance=24   page=0    chnl=0 
char id=55      x=135  y=82   width=29   height=38   xoffset=-3   yoffset=20   xadvance=26   page=0    chnl=0 
char id=56      x=164  y=82   width=30   height=38   xoffset=-3   yoffset=19   xadvance=26   page=0    chnl=0 
char id=57      x=194  y=82   width=27   height=38   xoffset=-3   yoffset=19   xadvance=24   page=0    chnl=0 
char id=58      x=493  y=82   width=14   height=25   xoffset=-3   yoffset=33   xadvance=15   page=0    chnl=0 
char id=59      x=479  y=82   width=14   height=34   xoffset=-5   yoffset=29   xadvance=16   page=0    chnl=0 
char id=60      x=158  y=120  width=22   height=20   xoffset=-3   yoffset=29   xadvance=21   page=0    chnl=0 
char id=61      x=203  y=120  width=27   height=18   xoffset=-3   yoffset=31   xadvance=26   page=0    chnl=0 
char id=62      x=180  y=120  width=23   height=19   xoffset=-3   yoffset=29   xadvance=22   page=0    chnl=0 
char id=63      x=186  y=0    width=29   height=40   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=64      x=442  y=82   width=37   height=36   xoffset=-4   yoffset=20   xadvance=35   page=0    chnl=0 
char id=65      x=125  y=0    width=31   height=40   xoffset=-5   yoffset=18   xadvance=28   page=0    chnl=0 
char id=66      x=215  y=0    width=32   height=39   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=67      x=156  y=0    width=30   height=40   xoffset=-4   yoffset=18   xadvance=26   page=0    chnl=0 
char id=68      x=159  y=43   width=32   height=38   xoffset=-3   yoffset=19   xadvance=29   page=0    chnl=0 
char id=69      x=191  y=43   width=29   height=38   xoffset=-4   yoffset=19   xadvance=23   page=0    chnl=0 
char id=70      x=220  y=43   width=28   height=38   xoffset=-3   yoffset=19   xadvance=23   page=0    chnl=0 
char id=71      x=247  y=0    width=30   height=39   xoffset=-4   yoffset=19   xadvance=26   page=0    chnl=0 
char id=72      x=277  y=0    width=33   height=39   xoffset=-4   yoffset=19   xadvance=27   page=0    chnl=0 
char id=73      x=248  y=43   width=18   height=38   xoffset=-4   yoffset=19   xadvance=12   page=0    chnl=0 
char id=74      x=310  y=0    width=29   height=39   xoffset=-4   yoffset=19   xadvance=25   page=0    chnl=0 
char id=75      x=266  y=43   width=33   height=38   xoffset=-4   yoffset=19   xadvance=27   page=0    chnl=0 
char id=76      x=299  y=43   width=22   height=38   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=77      x=339  y=0    width=44   height=39   xoffset=-4   yoffset=18   xadvance=37   page=0    chnl=0 
char id=78      x=321  y=43   width=34   height=38   xoffset=-4   yoffset=19   xadvance=28   page=0    chnl=0 
char id=79      x=355  y=43   width=30   height=38   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=80      x=385  y=43   width=32   height=38   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=81      x=383  y=0    width=29   height=39   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=82      x=412  y=0    width=33   height=39   xoffset=-3   yoffset=18   xadvance=29   page=0    chnl=0 
char id=83      x=417  y=43   width=30   height=38   xoffset=-5   yoffset=19   xadvance=25   page=0    chnl=0 
char id=84      x=447  y=43   width=32   height=38   xoffset=-3   yoffset=19   xadvance=27   page=0    chnl=0 
char id=85      x=479  y=43   width=31   height=38   xoffset=-3   yoffset=19   xadvance=27   page=0    chnl=0 
char id=86      x=445  y=0    width=32   height=39   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=87      x=0    y=43   width=44   height=39   xoffset=-2   yoffset=19   xadvance=39   page=0    chnl=0 
char id=88      x=477  y=0    width=34   height=39   xoffset=-4   yoffset=19   xadvance=28   page=0    chnl=0 
char id=89      x=44   y=43   width=31   height=39   xoffset=-4   yoffset=18   xadvance=26   page=0    chnl=0 
char id=90      x=0    y=82   width=29   height=38   xoffset=-4   yoffset=19   xadvance=22   page=0    chnl=0 
char id=91      x=250  y=82   width=23   height=38   xoffset=-3   yoffset=19   xadvance=18   page=0    chnl=0 
char id=92      x=137  y=43   width=22   height=39   xoffset=-3   yoffset=19   xadvance=21   page=0    chnl=0 
char id=93      x=273  y=82   width=23   height=38   xoffset=-5   yoffset=19   xadvance=19   page=0    chnl=0 
char id=94      x=93   y=120  width=25   height=24   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=95      x=338  y=120  width=34   height=8    xoffset=-3   yoffset=57   xadvance=26   page=0    chnl=0 
char id=96      x=230  y=120  width=22   height=14   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=97      x=125  y=0    width=31   height=40   xoffset=-5   yoffset=18   xadvance=28   page=0    chnl=0 
char id=98      x=215  y=0    width=32   height=39   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=99      x=156  y=0    width=30   height=40   xoffset=-4   yoffset=18   xadvance=26   page=0    chnl=0 
char id=100     x=159  y=43   width=32   height=38   xoffset=-3   yoffset=19   xadvance=29   page=0    chnl=0 
char id=101     x=191  y=43   width=29   height=38   xoffset=-4   yoffset=19   xadvance=23   page=0    chnl=0 
char id=102     x=220  y=43   width=28   height=38   xoffset=-3   yoffset=19   xadvance=23   page=0    chnl=0 
char id=103     x=247  y=0    width=30   height=39   xoffset=-4   yoffset=19   xadvance=26   page=0    chnl=0 
char id=104     x=277  y=0    width=33   height=39   xoffset=-4   yoffset=19   xadvance=27   page=0    chnl=0 
char id=105     x=248  y=43   width=18   height=38   xoffset=-4   yoffset=19   xadvance=12   page=0    chnl=0 
char id=106     x=310  y=0    width=29   height=39   xoffset=-4   yoffset=19   xadvance=25   page=0    chnl=0 
char id=107     x=266  y=43   width=33   height=38   xoffset=-4   yoffset=19   xadvance=27   page=0    chnl=0 
char id=108     x=299  y=43   width=22   height=38   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=109     x=339  y=0    width=44   height=39   xoffset=-4   yoffset=18   xadvance=37   page=0    chnl=0 
char id=110     x=321  y=43   width=34   height=38   xoffset=-4   yoffset=19   xadvance=28   page=0    chnl=0 
char id=111     x=355  y=43   width=30   height=38   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=112     x=385  y=43   width=32   height=38   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=113     x=383  y=0    width=29   height=39   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=114     x=412  y=0    width=33   height=39   xoffset=-3   yoffset=18   xadvance=29   page=0    chnl=0 
char id=115     x=75   y=43   width=31   height=39   xoffset=-5   yoffset=18   xadvance=25   page=0    chnl=0 
char id=116     x=447  y=43   width=32   height=38   xoffset=-3   yoffset=19   xadvance=27   page=0    chnl=0 
char id=117     x=479  y=43   width=31   height=38   xoffset=-3   yoffset=19   xadvance=27   page=0    chnl=0 
char id=118     x=445  y=0    width=32   height=39   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=119     x=0    y=43   width=44   height=39   xoffset=-2   yoffset=19   xadvance=39   page=0    chnl=0 
char id=120     x=477  y=0    width=34   height=39   xoffset=-4   yoffset=19   xadvance=28   page=0    chnl=0 
char id=121     x=44   y=43   width=31   height=39   xoffset=-4   yoffset=18   xadvance=26   page=0    chnl=0 
char id=122     x=0    y=82   width=29   height=38   xoffset=-4   yoffset=19   xadvance=22   page=0    chnl=0 
char id=123     x=296  y=82   width=26   height=38   xoffset=-4   yoffset=19   xadvance=20   page=0    chnl=0 
char id=124     x=19   y=0    width=18   height=43   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=125     x=322  y=82   width=24   height=38   xoffset=-4   yoffset=19   xadvance=23   page=0    chnl=0 
char id=126     x=292  y=120  width=35   height=11   xoffset=-3   yoffset=23   xadvance=30   page=0    chnl=0 
kernings count=0
